# EventVideoPlayback

./: .gitignore  .gitignore.bak  CHANGELOG.md  LICENSE  LICENSE.md  README.md  TcVis_ShapeColor_stream.sln  VideoPlaybackOnAlarm.sln
.claude/: settings.local.json
.github/workflows/: generate-docs-pdf.yml  pages.yml
TcHmiProject1/: Default.html  Desktop.view  TcHmiProject1.hmiproj  packages.config  packages.config.updates  tsconfig.json  tsconfig.tpl.json
TcHmiProject1/Functions/: CheckforVideo.function.json  CheckforVideo.js  CheckforVideo.ts  OpenSelectedEventVideo.function.json  OpenSelectedEventVideo.js  OpenSelectedEventVideo.ts
TcHmiProject1/LiveImageView/: LiveImages.content
TcHmiProject1/Properties/: tchmiconfig.json  tchmiconfig.tpl.json  tchmipublish.config.json
TcHmiProject1/Server/TcHmiSrv/: TcHmiSrv.Config.default.json  TcHmiSrv.Config.remote.json
TcHmiProject1/Server/TcHmiVision/: TcHmiVision.Config.default.json
TcHmiProject1/VideoPlayback/: EventView.content  VideoPlayer.content
TcVis_ShapeColor_stream/: MyTypes.tmc  TcVis_ShapeColor_stream.tsproj
TcVis_ShapeColor_stream/plc1/: GlobalTextList.TcGTLO  PlcTask.TcTTO  VISU_TASK.TcTTO  Visualization Manager.TcVMO  plc1.plcproj  plc1.tmc
TcVis_ShapeColor_stream/plc1/GVLs/: GVL_VideoPlaybackConfig.TcGVL
TcVis_ShapeColor_stream/plc1/POUs/: AlarmCreatesVideo.TcPOU  FB_CreateVidOnAlarm.TcPOU  FB_SampleListener.TcPOU  ImagesToVideo.TcPOU  MAIN.TcPOU  ScopeRecordTestCode.TcPOU
TcVis_ShapeColor_stream/plc1/VISUs/: POU.TcPOU  Visualization.TcVIS
TriggerImageExport/: TriggerImageExport.tcmproj  YT Scope Project.tcscopex
TriggerImageExport/VSSettings/: .vsm
TwinCAT Measurement Project4/: ArrayBar Scope Project.tcscopex  TriggerImageExport.tcscopex  TwinCAT Measurement Project.tcmproj
TwinCAT Measurement Project4/TriggerGroup_70/: ArrayBar Scope Project.tcscopex  TwinCAT Measurement Project4.tcmproj
TwinCAT Measurement Project4/TriggerGroup_70/VSSettings/: .vsm
TwinCAT Measurement Project4/VSSettings/: .vsm
VideoPlaybackSupportFiles/: Images2Video.bat  OpenTopics.docx  README - Project Setup Notes.docx  Video Playback FB Layout.pptx
docs/: COMPONENT_DESCRIPTIONS.md
gh_pages/: DEPLOYMENT.md  Gemfile  _config.yml  index.md  instruction.md
gh_pages/_docs/: getting-started.md  hmi-usage.md  installation.md  plc-usage.md  service-config.md
gh_pages/_includes/: doc-toc.html  footer.html  header.html
gh_pages/_layouts/: default.html  doc.html
gh_pages/_sass/: _components.scss  _layout.scss  _variables.scss
gh_pages/_site/: DEPLOYMENT.html  Event Video Playback Configuration.html  Event Video Playback Configuration.md  README.md  feed.xml  index.html  robots.txt  sitemap.xml
gh_pages/assets/css/: style.scss
gh_pages/assets/pdf/: .gitkeep
gh_pages/assets/pdf-template/: template.tex
src/App.Service/: CHANGES_SUMMARY.md  CROSS_PLATFORM_DEPLOYMENT.md  EventVideoPlaybackService.sln
src/App.Service/CodecLibs/: CodecLibs.projitems
src/App.Service/EventVideoPlaybackService/: EventVideoPlaybackService.csproj  NotificationRequestEntry.cs  Program.cs  README_CROSS_PLATFORM.md
src/App.Service/EventVideoPlaybackService/ADS Classes/: AdsImageToVideoServer.cs  Logger.cs  Worker.cs
src/App.Service/EventVideoPlaybackService/Properties/: launchSettings.json
src/App.Service/EventVideoPlaybackService/Properties/PublishProfiles/: FolderProfile.pubxml
tcpkg/: README.md  convert_to_pdf.py
tcpkg/release/: checksums.md
(+30 files in other folders)
