<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{25fbf391-5635-4f5d-91d0-934de4bc0dba}</ProjectGuid>
    <AssemblyName>TriggerImageExport</AssemblyName>
    <Name>TriggerImageExport</Name>
    <RootNamespace>TriggerImageExport</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>