================================================================================
         COMMUNITY PACKAGE FEED - IMPORTANT DISCLAIMER
================================================================================

WELCOME TO THE BECKHOFF USA COMMUNITY PACKAGE REPOSITORY

This package feed provides open-source TwinCAT packages developed and
maintained by the Beckhoff USA Community. These packages are independently
created and shared to benefit the automation community.

================================================================================
                        AGREEMENT TO TERMS
================================================================================

By adding this package feed to your TwinCAT Package Manager and installing
any packages from packages.beckhoff-usa-community.com, you acknowledge and
agree to the terms outlined in this disclaimer.

================================================================================
                  PACKAGE SIGNATURE VERIFICATION
================================================================================

IMPORTANT: Package signing verification must be disabled to use this feed.

TwinCAT Package Manager currently only supports package signing from official
Beckhoff Automation GmbH & Co. KG package feeds. Community packages are not
signed by Beckhoff.

To disable signature verification, run this command in an ELEVATED PowerShell:

    tcpkg config unset -n VerifySignatures

================================================================================
                         DISCLAIMER OF WARRANTIES
================================================================================

All sample code provided by the Beckhoff-USA-Community repositories and
distributed on packages.beckhoff-usa-community.com feeds, as well as sample
code provided by Beckhoff Automation LLC, are for illustrative purposes only
and are provided "as is" and without any warranties, express or implied.

Actual implementations in applications will vary significantly.

Beckhoff Automation LLC shall have no liability for, and does not waive any
rights in relation to, any code samples that it provides or the use of such
code samples for any purpose.

Community packages are independently maintained and provided without
warranties. Review all code and licenses before use in production
environments.

================================================================================
                          LICENSE INFORMATION
================================================================================

Each repository in the Beckhoff-USA-Community GitHub organization maintains
its own license terms. You MUST read and understand the individual license
for each specific package before use.

License terms may vary between packages. It is your responsibility to ensure
compliance with the applicable license for any package you use.

================================================================================
                            SUPPORT & ASSISTANCE
================================================================================

For support, issues, or questions regarding community packages:

1. Visit the specific package repository on GitHub
2. Post your question or issue in the GitHub Issue Tracker
3. Community maintainers will respond when available

Repository: https://github.com/Beckhoff-USA-Community

================================================================================

Thank you for being part of the Beckhoff USA Community!

================================================================================
