<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{062fdfc7-660f-4ab2-9569-c33dd1ca86f7}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project4</AssemblyName>
    <Name>TwinCAT Measurement Project</Name>
    <RootNamespace>TwinCAT Measurement Project4</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TriggerImageExport.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>