<?xml version="1.0"?>
<TcModuleClass>
	<DataTypes>
		<DataType>
			<Name GUID="{4595488E-F19A-4EDD-9C7E-F1EF28BEC8FA}" PersistentType="true">VideoAlarmDemoEventClass</Name>
			<DisplayName TxtId=""><![CDATA[NewEventClass_DisplayText]]></DisplayName>
			<EventId>
				<Name Id="1">MachineError</Name>
				<DisplayName TxtId=""><![CDATA[An Issue occured on the machine-  maybe we missed a sensor?]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{E029A791-097C-4F7F-AA3B-B31271C49D09}"/>
				<Hide GUID="{31F76320-C797-4148-9E65-24F00B777BC6}"/>
				<Hide GUID="{FF5D8341-FE66-44AD-8413-575C7A178B52}"/>
			</Hides>
		</DataType>
	</DataTypes>
</TcModuleClass>
