<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="Visualization" Id="{f0efeeef-161b-48ca-b954-9fce72f0edc1}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>a7320be2-7eaa-4512-a416-982deb7e5cdb</v>
                <v>ContainsPoint</v>
                <v>92421903-a4a2-464a-8b2c-97cc615a986e</v>
                <v>HasInputAccess</v>
                <v>eaaba706-a1f8-4cd4-9a1a-3d7db19119d9</v>
                <v>Update</v>
                <v>ccb2c97d-2dee-4f97-8dda-ad70e581595f</v>
                <v>GetTooltip</v>
                <v>aa94ecad-aa80-48d2-9a3b-5c5aa59bb2f6</v>
                <v>GetDialogInterfaceSize</v>
                <v>06da62c5-f522-410c-a00c-8cda8f18f3d3</v>
                <v>GetUpdateRects</v>
                <v>036b3737-a0f3-4909-93ad-a384faafd65b</v>
                <v>GetNamespace</v>
                <v>a7d02065-1911-40cd-b525-0deaf78cf34b</v>
                <v>SetResult</v>
                <v>287794a3-5db7-4d33-bb3c-1684c0253111</v>
                <v>GetTranslator</v>
                <v>d5eb795b-abc6-435d-8609-48c637569a4a</v>
                <v>SetClientData</v>
                <v>ce3886f1-3b93-4871-b141-92720339d213</v>
                <v>GetInstance</v>
                <v>c1326a24-7f43-46d9-b129-1d0141d821c4</v>
                <v>GetClientData</v>
                <v>87b1870c-4da6-4fac-896d-b3fce3df722d</v>
                <v>Paint</v>
                <v>467c275c-9fa4-48b7-ac7c-8f5ce1385842</v>
                <v>GetElementArray</v>
                <v>7aac0040-b0af-4646-acb7-cd5cdd5db663</v>
                <v>SetVisuFlagsInternal</v>
                <v>20fb1333-c62a-400f-98ce-adf4fcf4d4a4</v>
                <v>GetText</v>
                <v>fe1f0336-61a8-46cf-a360-fcc0c85e8393</v>
                <v>GetTextProperties</v>
                <v>ebbdcb63-e0b8-47bf-aa2b-ad3832eecec3</v>
                <v>IsAntialiasingInactive</v>
                <v>3e79cdff-af73-4000-b237-6b53af4751b9</v>
                <v>Initialize</v>
                <v>fa75211f-0138-4443-840e-a680f9c246b8</v>
                <v>Destruct</v>
                <v>155adc45-dd8f-4145-a5d8-197ec34ca047</v>
                <v>SetStaticState</v>
                <v>893984f5-b748-4ff7-bcdb-aec1526086df</v>
                <v>GetSurroundingRect</v>
                <v>1c3d4abd-cdf3-4692-9c34-968ab23771d1</v>
                <v>GetResult</v>
                <v>d876bff4-9c98-4f85-b9e4-273fa04972d5</v>
                <v>GetLocalUsergroup</v>
                <v>d62d3d46-87b4-4929-85cd-df6fc3d16438</v>
                <v>GetName</v>
                <v>760924f7-3ba7-40c4-b9d9-534ec7b5c664</v>
                <v>GetSize</v>
                <v>e8414ed5-1e8e-480e-b8fd-36fe4f2e0a89</v>
                <v>SetDialogInterface</v>
                <v>8cb3c6b7-803a-4066-8e74-696d52b77ba5</v>
                <v>FB_Reinit</v>
                <v>7335dcba-40e2-4f10-b0a4-e4edfd31dfc8</v>
                <v>FB_Exit</v>
                <v>1a67b6c4-2bf6-4b5b-8702-337fcdf82ea7</v>
                <v>GetInitializeVersion</v>
                <v>cc3ff7f4-28c5-4d51-a30f-1983d933f5a0</v>
                <v>GetDialogInterface</v>
                <v>52a7e92a-11e1-42fd-b856-5cf0031ae219</v>
                <v>GetElementIdArray</v>
                <v>b30905d1-56ea-4df5-9b3a-149be9e78370</v>
                <v>HandleInput</v>
                <v>5884f02d-fd74-4a9e-921d-328f36bcda7f</v>
                <v>ElementInfo</v>
                <v>8f20cd81-facc-4216-bb78-7ef1de402831</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f0efeeef-161b-48ca-b954-9fce72f0edc1}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f4f4d195-e20a-4a80-b4b3-ec14d1ab9688}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9dbaa739-07ac-4ccb-bb90-7a87d4d0b295}</v>
            <v n="GeneratedGlobalVisuConstants">{cedd2523-5288-4ded-92a5-2369d4d41d68}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>eab183d6-2e79-4236-a42b-3efccf420782</v>
                <v>FB_Reinit</v>
                <v>764605cf-26ae-4332-8a36-6fc93863ecd6</v>
                <v>FB_Exit</v>
                <v>1a7c360c-3c7b-4e59-84cb-695b758b293c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{166aa2c1-5e23-4e3f-aee0-8d05ae400c65}</v>
            </o>
            <v n="VisuRegisterGvl">{ef647be0-3ba4-40b8-a15e-e7e5d469f9b7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>31f71807-64b9-47c5-bc61-2eab08355fa6</v>
                <v>ExecuteMouseDblClick</v>
                <v>46993bf0-af09-480a-a535-a5b359105f09</v>
                <v>ExecuteMouseDown</v>
                <v>0c453595-8d10-4ebb-a518-1eaec16e5510</v>
                <v>ExecuteMouseUp</v>
                <v>4f1b82e8-21bb-45aa-a518-cf4b4a9464fd</v>
                <v>GetElementInfo</v>
                <v>124b3811-5675-4e43-b6eb-2ab3f6089c61</v>
                <v>abstrGetDefaultCursor</v>
                <v>6de3f09a-28cb-4fa4-845b-aa1f7d9367d5</v>
                <v>ExecuteDialogClosed</v>
                <v>97f41a3a-99c0-420b-ae8d-0f688d04510a</v>
                <v>ExecuteKeyUp</v>
                <v>bc5f444a-792d-452a-9fdf-5ec29560c684</v>
                <v>ExecuteKeyDown</v>
                <v>70c46d36-7a09-4719-8798-5f4910f4ecad</v>
                <v>ExecuteMouseMove</v>
                <v>7bcdf5cc-3292-4cb2-aafd-faf949773ad7</v>
                <v>Initialize</v>
                <v>751f8e44-95eb-469b-afa1-b161becf706d</v>
                <v>ExecuteMouseEnter</v>
                <v>62d36489-3f12-4976-976c-d6e142e42f3d</v>
                <v>ExecuteMouseLeave</v>
                <v>44c7757d-d3c1-4404-b255-4a55742e5235</v>
                <v>ExecuteMouseClick</v>
                <v>00482b39-08bd-4c0b-b95f-b515d02f7779</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b5549c70-d663-436b-9333-88e8e02b4fba}</v>
            </o>
            <v n="DialogDut">{fdb75b06-5f39-4cc5-8a51-55aa5dbf5108}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>