<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="ImagesToVideo" Id="{4ed94054-832b-00ce-312f-2065dce12fa2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ImagesToVideo
VAR_INPUT
	bStart : BOOL;
	ImageExportPath 	: STRING(1000);
	VideoDestinationPath: STRING(1000);
	sFileName			: STRING;
END_VAR
VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	nErrID : UDINT;
END_VAR
VAR
	BatchFile : NT_StartProcess;
	BatchFileDelay	: TON;
	Command : STRING(1000);	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//BatchFile.START := FALSE;

//Call batch file to create video
Command :='';
Command := CONCAT(Command, ' "');
Command := CONCAT(Command, sFileName);
Command := CONCAT(Command, '" "');
Command := CONCAT(Command, VideoDestinationPath);
Command := CONCAT(Command, '" "');
Command := CONCAT(Command, ImageExportPath);
Command := CONCAT(Command, '"'); 

BatchFileDelay(IN:= bStart,PT := T#15S);

IF bStart THEN
	bBusy := TRUE;
	//BatchFile.START := FALSE;
END_IF

IF BatchFile.BUSY AND bBusy THEN
	BatchFile(	PATHSTR:= 'C:\TwinCAT\3.1\Boot\Images2Video.bat', 
				COMNDLINE := Command,
				START := FALSE);
END_IF

IF BatchFileDelay.Q THEN
	BatchFile(	PATHSTR:= 'C:\TwinCAT\3.1\Boot\Images2Video.bat', 
				COMNDLINE := Command,
				START := TRUE);
	BatchFileDelay(IN := FALSE);
	BatchFile(START := FALSE);
	bBusy := FALSE;
	nErrID := 0;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="ImagesToVideo">
      <LineId Id="139" Count="1" />
      <LineId Id="70" Count="9" />
      <LineId Id="22" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="99" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>