<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{4ee40909-3edd-4b49-a2c1-3171e5e2360e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	hr					:	HRESULT;	// ADS return code in hex 16#....70C -> didn't get new image, 000 means all good, success
	fbCamera			:	FB_VN_SimpleCameraControl;
	eState				:	ETcVnCameraState;
	
	// Images
	ipImageIn			:	ITcVnImage;
	ipImageInDisp		:	ITcVnDisplayableImage;
	ipImageWork			:	ITcVnImage;
	ipImageResultDisp	:	ITcVnDisplayableImage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//call test PRG
ScopeRecordTestCode();


//code to control the camera, puts in acquisition mode and brings in images. 
eState:=fbCamera.GetState();
	
CASE eState OF

	TCVN_CS_INITIAL,
	TCVN_CS_OPENING,
	TCVN_CS_OPENED,
	TCVN_CS_STARTACQUISITION:
		hr:= fbCamera.StartAcquisition();
	
	TCVN_CS_ACQUIRING:
		hr:= fbCamera.GetCurrentImage(ipImageIn);
		IF SUCCEEDED(hr) THEN
			// display
			hr:= F_VN_CopyIntoDisplayableImage(ipImageIn, ipImageInDisp, hr);
				hr:= F_VN_ConvertColorSpace(ipImageIn, ipImageWork, TCVN_CST_Bayer_RG_TO_RGB, hr);
				hr:= F_VN_CopyIntoDisplayableImage(ipImageWork, ipImageResultDisp, hr);
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="aNotes" Id="{93fdae9e-c808-43ae-a89c-a21c5bc47ec4}">
      <Implementation>
        <ST><![CDATA[(*

HRESULT
All TwinCAT Vision functions return an HRESULT after their execution. Its value indicates whether the
execution was successful or not.

16#NXXXXCCC ==> Value of N indicates success or failure

SUCCESS codes
A successful execution is indicated by a POSITVE code. In hexadecimal notation the first digit (N) is between 0 and 7.
Frequent SUCCESS codes are:

Code 		Name 				Description
CCC = 000 	S_OK 				Function was executed successfully
CCC = 001 	S_FALSE 			Function was executed successfully but did not reach a complete result. 
								(Occurs, for example, with the Code Reading functions if no code was found in the image.)
CCC = 203 	S_PENDING 			Asynchronous method was started but there is no result yet 
								(Occurs at the first call of fbCameraControl.StartAcquisition(), for example; at the second call S_OK is returned, for example)
CCC = 256 	S_WATCHDOGTIMEOUT	Function was aborted by the watchdog.

ERROR codes
A failed execution is indicated by a NEGATIVE code, or in hexadecimal notation the first digit (N) is >= 8. The
final digits of the code correspond to the ADS Return Code.
NOTE If an error code is returned, it means that all returns of the function are invalid. and must therefore not be used.

Common ERROR codes with the TwinCAT Vision API elements are:
Code 	 	Name 				Description
CCC = 70A  	NOMEMORY 			Insufficient memory
CCC = 70B  	INVALIDPARM 		Invalid parameter values
CCC = 70C  	NOTFOUND 			Not found (file, image, ...)
CCC = 70E  	INCOMPATIBLE 		Objects do not match
CCC = 712  	INVALIDSTATE 		The method of an FB was called in an impermissible state.
CCC = 719  	TIMEOUT 			timeout
CCC = 71A  	NOINTERFACE 		Interface query failed
CCC = 71B  	INVALIDINTERFACE 	Wrong interface requested.
CCC = 71D  	INVALIDOBJID 		Object ID is invalid.
CCC = 734  	OUTOFRANGE 			Outside the valid range.

*)]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>