<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ScopeRecordTestCode" Id="{c0c6cb4c-cfa1-4b71-acd5-11c9751fc94e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ScopeRecordTestCode
VAR
	//Test Bits
	SomethingBadHappendOnMachine 	: BOOL;
	
	//Alarm init and handeling
	fbAlarm 		: FB_TcAlarm;
	bIsInitalized 	: BOOL;
	bRaiseAlarm		: BOOL;
	hr				: HRESULT;
	hrLastError		: HRESULT;
	//string used to determine if this particular alarm should generate a video or not. 
	JSONString		: STRING := '{"CreateVideo": 1}';
	
	VideoDestinationPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\';
	ScopeImageExportPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\ipImageResultDisp\';
	
	EventTimestamp: TimeStruct;
	bConfirmAlarm: BOOL;
	bClearAlarm: BOOL;
	
	sTEMP			: STRING;
	sFileName		: STRING;
	RecordCreated	: BOOL;
	sDump			: STRING;	
	fbCreateVideoOnAlarm		: FB_CreateVidOnAlarm;
	
	AlarmCount: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bIsInitalized THEN
	bIsInitalized := TRUE;
	hr := fbAlarm.CreateEx(TC_EVENTS.VideoAlarmDemoEventClass.MachineError, TRUE, 0);
	IF FAILED(hr) THEN
		hrLastError := hr;
	END_IF
END_IF

//cyclic call to FB watch for events
fbCreateVideoOnAlarm(
	ImageExportPath:= ScopeImageExportPath,  //this needs to match the image export path in scope trigger
	VideoDestinationPath:= VideoDestinationPath, //this should match the virtual directory set in TC HMI to be able to find the video file.
	JSONAttribute:= JSONString, 
	//sFileName:= sFileName, 
	bBusy=> , 
	bError=> , 
	nErrID=> );

//Something did not go as planned in the machine sequence, raise an alarm, and associate the video JSON attribute to the riased alarm
	//SomethingBadHappendOnMachine:=FALSE;
IF SomethingBadHappendOnMachine THEN
	hr:= fbAlarm.SetJsonAttribute(JSONSTRING);
	hr:= fbAlarm.Raise(0);
	IF FAILED(hr) THEN
		hrLastError := hr;
	END_IF
END_IF


IF bConfirmAlarm THEN
	fbAlarm.Confirm(0);
	fbAlarm.Clear(0, FALSE);
	bConfirmAlarm := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>