<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ScopeRecordTestCode" Id="{c0c6cb4c-cfa1-4b71-acd5-11c9751fc94e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ScopeRecordTestCode
VAR
	
ErrorOccured 	: BOOL;
fbEventLog		: FB_TcEventLogger; 
fbAlarm 		: FB_TcAlarm;
bIsInitalized 	: BOOL;
bRaiseAlarm		: BOOL;
hr				: HRESULT;
hrLastError		: HRESULT;

BatchFileDelay	: TON;
BatchFile		: NT_StartProcess;
Command			: STRING(1000);

VideoDestinationPath	: STRING(255) := ' C:\Temp\Scope Project_Img_test';
ScopeImageExportPath	: STRING(255) := ' C:\Temp\Scope Project_Img_test';

EventTimestamp: LTIME;
bConfirmAlarm: BOOL;
bClearAlarm: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BatchFile(PATHSTR:= 'C:\TwinCAT\3.1\Boot\Images2Video.bat');

IF NOT bIsInitalized THEN
	bIsInitalized := TRUE;
	hr := fbAlarm.CreateEx(TC_EVENTS.VideoAlarmDemoEventClass.MachineError, TRUE, 0);
	IF FAILED(hr) THEN
		hrLastError := hr;
	END_IF
END_IF

//Replace this dumb bool with triggering event from eventlogger

IF ErrorOccured THEN
	fbAlarm.Raise(0);
END_IF

//Get the timestamp from event
IF fbAlarm.bRaised THEN
	EventTimestamp := ULINT_TO_LTIME(fbAlarm.nTimeRaised);
	BatchFileDelay(IN := TRUE, PT:= T#15S);
END_IF

//create batch file command string
Command := CONCAT('cd C:\Temp', ' Images2Video.bat');
Command := CONCAT(Command, ' ');
Command := CONCAT(Command, LTIME_TO_STRING(EventTimestamp));
Command := CONCAT(Command, VideoDestinationPath);
Command := CONCAT(Command, ScopeImageExportPath);

// call batch file to make video file from images (default locaiton for batch file should be bootfolder
IF BatchFileDelay.Q THEN
	BatchFile(COMNDLINE := 'Nathan "C:\Temp\Scope Project_Img_test\\" "C:\Temp\Scope Project_Img_test\[Export]\[Image]\"', START := TRUE);
	BatchFileDelay.IN := FALSE;
	//BatchFile(START := FALSE);
END_IF

// input to batch file needs to be timestamp from event (thrown by eventlogger)

IF bConfirmAlarm THEN
	fbAlarm.Confirm(0);
END_IF

IF bClearAlarm THEN
	fbAlarm.Clear(0, FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ScopeRecordTestCode">
      <LineId Id="32" Count="43" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>