<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="ScopeRecordTestCode" Id="{c0c6cb4c-cfa1-4b71-acd5-11c9751fc94e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ScopeRecordTestCode
VAR
	
ErrorOccured 	: BOOL;
fbEventLog		: FB_TcEventLogger; 
fbAlarm 		: FB_TcAlarm;
bIsInitalized 	: BOOL;
bRaiseAlarm		: BOOL;
hr				: HRESULT;
hrLastError		: HRESULT;

BatchFileDelay	: TON;
BatchFile		: NT_StartProcess;
Command			: STRING(1000);

//ImageName 				: STRING	  := 'ipImageResultDisp';  //name of the image, this can be found in the image pool in scope
VideoDestinationPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\';
ScopeImageExportPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\ipImageResultDisp\';

EventTimestamp: TimeStruct;
bConfirmAlarm: BOOL;
bClearAlarm: BOOL;


	TestRUN			: BOOL;
	sTEMP			: STRING;
	sFileName		: STRING;
	RecordCreated	: BOOL;
	sDump			: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF NOT bIsInitalized THEN
	bIsInitalized := TRUE;
	hr := fbAlarm.CreateEx(TC_EVENTS.VideoAlarmDemoEventClass.MachineError, TRUE, 0);
	fbAlarm.SetJsonAttribute('{"CreateVideo":1}');
	IF FAILED(hr) THEN
		hrLastError := hr;
	END_IF
END_IF

//Replace this dumb bool with triggering event from eventlogger

IF ErrorOccured THEN
	fbAlarm.Raise(0);
	RecordCreated := FALSE;
END_IF

//Get the timestamp from event
IF fbAlarm.bRaised AND NOT RecordCreated THEN
	EventTimestamp := FILETIME64_TO_SYSTEMTIME(fbAlarm.nTimeRaised);
	BatchFile(START := FALSE);
	BatchFileDelay(IN := TRUE, PT:= T#15S);
END_IF

Command :='';
(*
set videofilename=%1
set videodestinationpath=%2
set scopeimageexportpath=%3

// Example call - Images2Video Nathan "C:\Temp\Scope Project_Img_test\\" "C:\Temp\Scope Project_Img_test\Export 1\ipImageResultDisp\"
*)
//convert SystemTime to a format we can use for a filename by replacing characters like ':' and '.'. 
IF ErrorOccured THEN
	sTEMP := SYSTEMTIME_TO_STRING(EventTimestamp);
	FindAndReplaceChar(ADR(sTEMP),':','-',ADR(sFileName),SIZEOF(sFileName));
	sTEMP := sFileName;
	//FindAndReplaceChar(ADR(sTEMP),'.','-',ADR(sFileName),SIZEOF(sFileName));
	//remove milliseconds from timestamp.
	FindAndSplitChar(sSeparatorChar:='.',pSrcString:= ADR(sTEMP),pLeftString :=ADR(sFileName),
	nLeftSize:= SIZEOF(FileName), pRightString := ADR(sDump), nRightSize := SIZEOF(sDump),bSearchFromRight := FALSE);
END_IF
//create batch file command string
Command := CONCAT(Command, ' "');
Command := CONCAT(Command, sFileName);
Command := CONCAT(Command, '" "');
Command := CONCAT(Command, VideoDestinationPath);
Command := CONCAT(Command, '" "');
Command := CONCAT(Command, ScopeImageExportPath);
Command := CONCAT(Command, '"');

// call batch file to make video file from images (default locaiton for batch file should be bootfolder


IF BatchFileDelay.Q OR TestRUN THEN
	BatchFile(	PATHSTR:= 'C:\TwinCAT\3.1\Boot\Images2Video.bat', 
				COMNDLINE := Command,
				START := TRUE);
	BatchFileDelay(IN := FALSE);
	BatchFile(START := FALSE);
	TestRUN:=FALSE;
	RecordCreated	:= TRUE;
	ErrorOccured := FALSE;
END_IF

// input to batch file needs to be timestamp from event (thrown by eventlogger)

IF bConfirmAlarm THEN
	fbAlarm.Confirm(0);
	bConfirmAlarm := FALSE;
END_IF

IF bClearAlarm THEN
	fbAlarm.Clear(0, FALSE);
	bClearAlarm := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ScopeRecordTestCode">
      <LineId Id="3" Count="4" />
      <LineId Id="138" Count="0" />
      <LineId Id="8" Count="14" />
      <LineId Id="107" Count="0" />
      <LineId Id="23" Count="53" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>