<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ScopeRecordTestCode" Id="{c0c6cb4c-cfa1-4b71-acd5-11c9751fc94e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ScopeRecordTestCode
VAR
	
ErrorOccured 	: BOOL;
fbEventLog		: FB_TcEventLogger; 
fbAlarm 		: FB_TcAlarm;
bIsInitalized 	: BOOL;
bRaiseAlarm		: BOOL;
hr				: HRESULT;
hrLastError		: HRESULT;
JSONString		: STRING := '{"CreateVideo": 1}';

BatchFileDelay	: TON;
BatchFile		: NT_StartProcess;
Command			: STRING(1000);

//ImageName 				: STRING	  := 'ipImageResultDisp';  //name of the image, this can be found in the image pool in scope
VideoDestinationPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\';
ScopeImageExportPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\ipImageResultDisp\';

EventTimestamp: TimeStruct;
bConfirmAlarm: BOOL;
bClearAlarm: BOOL;


	TestRUN			: BOOL;
	sTEMP			: STRING;
	sFileName		: STRING;
	RecordCreated	: BOOL;
	sDump			: STRING;
	
	CreateVideo		: ImagesToVideo;
	CreateVideoBool: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bIsInitalized THEN
	bIsInitalized := TRUE;
	hr := fbAlarm.CreateEx(TC_EVENTS.VideoAlarmDemoEventClass.MachineError, TRUE, 0);
	IF FAILED(hr) THEN
		hrLastError := hr;
	END_IF
END_IF

//Constantly call create video 
CreateVideo(ImageExportPath := ScopeImageExportPath, VideoDestinationPath := VideoDestinationPath, JSONAttribute := JSONString, sFileName := sFileName);

IF ErrorOccured THEN
	fbAlarm.SetJsonAttribute(JSONSTRING);
	fbAlarm.Raise(0);
	RecordCreated := FALSE;
END_IF

//Get the timestamp from event
IF fbAlarm.bRaised AND NOT RecordCreated THEN
	EventTimestamp := FILETIME64_TO_SYSTEMTIME(fbAlarm.nTimeRaised);
	CreateVideo(ImageExportPath := ScopeImageExportPath, VideoDestinationPath := VideoDestinationPath, JSONAttribute := JSONString);
	RecordCreated := TRUE;
END_IF

(*
set videofilename=%1
set videodestinationpath=%2
set scopeimageexportpath=%3

// Example call - Images2Video Nathan "C:\Temp\Scope Project_Img_test\\" "C:\Temp\Scope Project_Img_test\Export 1\ipImageResultDisp\"
*)
//convert SystemTime to a format we can use for a filename by replacing characters like ':' and '.'. 
IF ErrorOccured THEN
	sTEMP := SYSTEMTIME_TO_STRING(EventTimestamp);
	FindAndReplaceChar(ADR(sTEMP),':','-',ADR(sFileName),SIZEOF(sFileName));
	sTEMP := sFileName;
	FindAndSplitChar(sSeparatorChar:='.',pSrcString:= ADR(sTEMP),pLeftString :=ADR(sFileName),
	nLeftSize:= SIZEOF(FileName), pRightString := ADR(sDump), nRightSize := SIZEOF(sDump),bSearchFromRight := FALSE);
END_IF

IF NOT CreateVideo.bBusy AND fbAlarm.bRaised THEN
	RecordCreated := TRUE;
	ErrorOccured := FALSE;
END_IF

IF bConfirmAlarm THEN
	fbAlarm.Confirm(0);
	bConfirmAlarm := FALSE;
END_IF

IF bClearAlarm THEN
	fbAlarm.Clear(0, FALSE);
	bClearAlarm := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ScopeRecordTestCode">
      <LineId Id="5" Count="6" />
      <LineId Id="311" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="17" Count="5" />
      <LineId Id="173" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="12" />
      <LineId Id="41" Count="2" />
      <LineId Id="230" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="68" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>