<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ScopeRecordTestCode" Id="{c0c6cb4c-cfa1-4b71-acd5-11c9751fc94e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ScopeRecordTestCode
VAR
	
ErrorOccured 	: BOOL;
fbEventLog		: FB_TcEventLogger; 
fbAlarm 		: FB_TcAlarm;
bIsInitalized 	: BOOL;
bRaiseAlarm		: BOOL;
hr				: HRESULT;
hrLastError		: HRESULT;

BatchFileDelay	: TON;
BatchFile		: NT_StartProcess;
Command			: STRING(1000);

VideoDestinationPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\';
ScopeImageExportPath	: STRING(255) := 'C:\Temp\Scope Project_Img_test\Export 1\ipImageResultDisp\';

EventTimestamp: LTIME;
bConfirmAlarm: BOOL;
bClearAlarm: BOOL;


	TestRUN: BOOL;
	sTEMP: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF NOT bIsInitalized THEN
	bIsInitalized := TRUE;
	hr := fbAlarm.CreateEx(TC_EVENTS.VideoAlarmDemoEventClass.MachineError, TRUE, 0);
	IF FAILED(hr) THEN
		hrLastError := hr;
	END_IF
END_IF

//Replace this dumb bool with triggering event from eventlogger

IF ErrorOccured THEN
	fbAlarm.Raise(0);
END_IF

//Get the timestamp from event
IF fbAlarm.bRaised THEN
	EventTimestamp := ULINT_TO_LTIME(fbAlarm.nTimeRaised);
	BatchFileDelay(IN := TRUE, PT:= T#15S);
END_IF

Command :='';
(*
set videofilename=%1
set videodestinationpath=%2
set scopeimageexportpath=%3

// Example call - Images2Video Nathan "C:\Temp\Scope Project_Img_test\\" "C:\Temp\Scope Project_Img_test\Export 1\ipImageResultDisp\"
*)
sTEMP := LTIME_TO_STRING(EventTimestamp);

//create batch file command string
Command := CONCAT(Command, ' "');
Command := CONCAT(Command, DELETE(LTIME_TO_STRING(EventTimestamp), 1, 6));
Command := CONCAT(Command, '" "');
Command := CONCAT(Command, VideoDestinationPath);
Command := CONCAT(Command, '" "');
Command := CONCAT(Command, ScopeImageExportPath);
Command := CONCAT(Command, '"');

// call batch file to make video file from images (default locaiton for batch file should be bootfolder


IF BatchFileDelay.Q OR TestRUN THEN
	BatchFile(	PATHSTR:= 'C:\TwinCAT\3.1\Boot\Images2Video.bat', 
				COMNDLINE := Command,
				START := TRUE);
	BatchFileDelay.IN := FALSE;
	BatchFile(START := FALSE);
TestRUN:=FALSE;
END_IF

// input to batch file needs to be timestamp from event (thrown by eventlogger)

IF bConfirmAlarm THEN
	fbAlarm.Confirm(0);
END_IF

IF bClearAlarm THEN
	fbAlarm.Clear(0, FALSE);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>